CREATE DATABASE THEATRE_MANAGEMENT;
USE THEATRE_MANAGEMENT;

CREATE TABLE ACTOR ( 
ACT_ID  VARCHAR(3), 
ACT_NAME VARCHAR (20), 
ACT_GENDER CHAR (1), 
PRIMARY KEY(ACT_ID)
);

CREATE TABLE DIRECTOR 
(
DIR_ID VARCHAR (3), 
DIR_NAME VARCHAR (20), 
DIR_PHONE VARCHAR (10), 
PRIMARY KEY (DIR_ID)
);

CREATE TABLE MOVIES ( 
MOV_TITLE VARCHAR (25), 
MOV_YEAR VARCHAR(4), 
MOV_LANG VARCHAR (12), 
DIR_ID VARCHAR(3), 
PRIMARY KEY
(MOV_TITLE),
FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR (DIR_ID)
);


CREATE TABLE USER(
USERNAME VARCHAR(20),
NAME VARCHAR (20),
PASSWORD VARCHAR (20),
DATEOFBIRTH DATE,
GENDER VARCHAR(6),
SUBSCRIPTION VARCHAR(20),
PRIMARY KEY(USERNAME)
);

CREATE TABLE ADMIN
(
    USERNAME VARCHAR(20) PRIMARY KEY,
    PASSWORD VARCHAR(20)
);

INSERT INTO ADMIN VALUES("ADMIN@123","ADMIN");


INSERT INTO ACTOR VALUES("100","HEDY LAMARR","F"),("101","TOM HANKS","M"),("102","WILL SMITH","M"),("103","JOHNNY DEPP","M"),("104","JENNIFER LAWRENCE","F");

INSERT INTO DIRECTOR VALUES("500","MARTIN SCORSESE","3601237899"),("501","CHRISTOPHER NOLAN","3601267799"),("502","QUENTIN TARANTINO","3501232239"),("503","STEVEN SPIELBERG","2221237899"),("504","JAMES WAN","3605555899");

INSERT INTO MOVIES VALUES("THE AVIATOR","2004","ENGLISH","500");
INSERT INTO MOVIES VALUES("THE WOLF OF WALL STREET","2013","ENGLISH","500");
INSERT INTO MOVIES VALUES("INTERSTELLAR","2014","ENGLISH","501");
INSERT INTO MOVIES VALUES("OPPENHEIMER","2023","ENGLISH","501");
INSERT INTO MOVIES VALUES("THE HATEFUL EIGHT","2015","ENGLISH","502");
INSERT INTO MOVIES VALUES("DEATH PROOF","2007","ENGLISH","502");
INSERT INTO MOVIES VALUES("LINCOLN","2012","ENGLISH","503");
INSERT INTO MOVIES VALUES("SCHINDLER'S LIST","1993","ENGLISH","503");
INSERT INTO MOVIES VALUES("THE CONJURING","2013","ENGLISH","504");
INSERT INTO MOVIES VALUES("AQUAMAN","2018","ENGLISH","504");


CREATE TABLE WATCHLIST
(
    USER_NAME VARCHAR(20),
    MOVIE_NAME VARCHAR(25),
    FOREIGN KEY(MOVIE_NAME) REFERENCES MOVIES(MOV_TITLE)
);




create table query( query_val varchar(20));

ALTER TABLE USER
ADD PASSWORD_CONFIRM VARCHAR(20) AFTER PASSWORD;



CREATE TABLE TICKETS
(
    TICKET_ID INT PRIMARY KEY,
    USERNAME VARCHAR(20),
    MOVIE_TITLE VARCHAR(25),
    BOOK_DATE DATE NOT NULL,
    BOOK_TIME TIME NOT NULL,
    PRICE DECIMAL(10,2) NOT NULL,
    PAYMENT_MODE VARCHAR(20),
    FOREIGN KEY(USERNAME) REFERENCES USER(USERNAME),
    FOREIGN KEY(MOVIE_TITLE) REFERENCES MOVIES(MOV_TITLE)
);




INSERT INTO DIRECTOR VALUES("505","RISHAB SHETTY","9901237899");
INSERT INTO DIRECTOR VALUES("506","RAJKUMAR HIRANI","9891256389");


